
-----------------------------2017-05-09--------------------------

[急] -- 训练类型的检索                       --->变量名称不一致导致后端无法接收
[急] -- 机读的更改和用户体验的修缮             --->批量改成单次
[末] -- 主页面sidebar和content滚动分开       --->fixed属性的增加

[重] -- 课时计划中添加上一个和下一个，方便切换   ---> 搞定了

[急] -- 大表的上传下载                       -- 等待更改数据库

[修] -- 导出Excel后,大数据精度丢失            ---目前解决不了

[长] -- 按人员检索最近录入动态                 -- 等待UE

[新] -- 训练计划按照教练员检索                 -- 等待UE

[修] -- 计划浏览页面 ,增加打印功能             -- 直接出打印页面,页面不要跳转到编辑页面

[长] -- 数据安全，用户易用                    -- 启用SysSecurityEnhance 类中的isLimited 方法

[长] -- 操作日志                            //   系统操作日志 , 对敏感操作进行记录 ,记录内容包括1.操作人 ,所操作的表,操作类型 增删改

[长] -- 菜单顺序                            --->增加排序依据

[末] -- 计划名称的自动修改                   //   自动生成的名称格式 : XX项目XX组XX-XX年度训练计划  ,需要确定名称格式.

[末] -- 周计划添加链接 点周计划,出本周的课时    -- 再说吧  其必要性有待考究

[末] -- 无效计划的清理的    触发机制          -- 在什么情况下无效计划会有影响?  1. 出计划概览的时候,这时候只检查大的计划,
                                                                          并不分析计划下小条目是否有数据
                                                                       2. 在创建新计划的时候会有影响
                                            解决方法 1.在触发问题的时候解决
                                                    2.在系统准备的时候解决 -- ✔️


-----------------------------{DATA}--------------------------
[思] -- 自动生成的代码中,对象没有prioritySort字段,为何在页面里可以取到值,并且为0 ;



[修] -- 冬训小结无法使用的bug已经修复


---------------------2017-05-15--------------------
1. 新增教练员和运动员数据 (14个新增运动项目有的) ---------->  ✔️ 代码片段存放在testJdo中

2. 机读( 单次录入的界面 )                    ---------->   ✔️ 在代码中加入了CSS

3. 导出Excel 精度丢失的bug                  ---------->   已解决

4. 修改数据库 Excel 文件的上传和下载          ---------->   等待同步数据库



---------------------2017-05-16--------------------
1. 修改数据库 Excel 文件的上传和下载

6. 下载文件的名称

2. 新增页面    a.对生成报表的修改和查看页面
              b.最近录入动态



3. SpringFramework

4. 训练计划的查看,打印,和修改的重做

5. 系统操作日志



---------------------2017-05-17--------------------
1. 更新本地程序,测试文件上传下载
2. 下载文件的名称
3. SpringFramework



---------------------2017-05-18--------------------
1. 把写好的demo挪到对的位置     ---------->
2. 训练计划的查看,打印,和修改的重做
3. SpringFramework
4. 对于通过浏览器地址栏地址,请求数据的情况 ,加入权限过滤,防止通过 NormDocItemDataController


---------------------2017-05-19--------------------
1. 测试上传下载功能
2. 预览功能
3. 悬浮控件
4. 对于通过浏览器地址栏地址,请求数据的情况 ,加入权限过滤,防止通过 NormDocItemDataController
5. 训练计划的查看,打印,和修改的重做
6. 菜单顺序
7. 记一条坑  ---------->   在浏览器不变的情况下,也没有退出系统,再换一个新账户,菜单会错乱 --解决





---------------------2017-05-23--------------------
1. 把打印都做了     调整训练计划部分的显示效果
2. 预览功能
3. 悬浮控件
4.
5. 训练计划的查看,打印,和修改的重做
6. 菜单顺序
7. 记一条坑  ---------->   在浏览器不变的情况下,也没有退出系统,再换一个新账户,菜单会错乱







---------------------2017-05-24--------------------
1. todo 数据录入时候的提示?  为了保护数据,那就用post请求么




---------------------2017-05-25--------------------
1. 解决新增一个机构时候的问题;  按照正常添加逻辑走,就不会有目前的问题




---------------------2017-05-25--------------------
1. 提高用户体验, 给org_sport_map做成能点击加号的形式,类似于目前meta下的age页面
2. 修改菜单,给规章制度,另起一个菜单
3. 数据录入过程中的数据有效性检验
4.






-----------------------------2017-05-26--------------------------
权限管理      1.系统管理员
                            -- 医科人员
                            -- 教练员
                            -- 教师
                                    -- 运动员

             2.组织类别
                            -- 体校(比如:济南体校)
                            -- 研究机构(比如:济南足球)
                            -- 研究机构(比如:济南足球)



             重点分析, 系统给体校用, 着重体现 管理员 , 教练员 , 医科人员 , 运动员 ?

             人 -- 访问路径 -- 权限 -->界面?  界面要修改?  比如一个查看按钮,如果没有权限查看,是提示没有该权限,还是直接隐藏查看按钮




创建一个机构时候的正确流程:      在root用户下搞定如下项目

                            -- 新增机构     --organization
                            -- 新增管理员   --sys_user
                            -- 新增职员     --employee
                            -- 用管理员去管理该机构的账号
                            -- 选定该机构该有的sport项目



-----------------------------2017-05-31--------------------------

1.德育管理 -->德育教育  菜单的添加

2.添加打印 ,    并删除冗余

3.新增一个组织需要的.






-----------------------------2017-06-01--------------------------

 1 . 安全 , 暴露隐私, 在我的属性里增加

 2 . 日志  登录日志  操作日志 分开做  ---------->   ※

 3 . 登录 --手机号 或 邮箱


 5 . 报表修改 最近录入动态            ---------->   ※


-----------------------------2017-06-02--------------------------

 1. 最近录入动态


-----------------------------2017-06-05--------------------------

1.修改课时计划
2.添加计划删除
3.单独录入和批量录入的筛选人结果不同
4.最近录入动态
5.最近录入动态 完成基本数据通路
6.筛选运动员是的bug修复

-----------------------------2017-06-06--------------------------
1.最近录入动态界面的确认 

2.给超级管理员一个管理机构的新入口  a.修改了organization表中的必填字段与非必填字段 b .org_sport_map 增加了org_sport unique 索引

3.登录界面信息,通知的展示



-----------------------------2017-06-07--------------------------
1.线上更新 的时间约定

2.寻找丢失的数据 ,长兴体校 meta_data ...

3.修改一级菜单顺序的逻辑

4.最近录入动态 界面效果的确认

5.文件上传下载的测试  有一次提示成功,数据库里其实没有东西



-----------------------------2017-06-08--------------------------

高考最后一天 !


1.系统log
2.数据权限


Error : You can't specify target table 'coach' for update in FROM clause  -- sql 错误 ,不能先select出同一表中的某些值，再update这个表(在同一语句中)。 例如下面这个sql：



3. 更改德育教育,规章制度,常规管理制度打印,隐藏其日期范围,
德育教育打印.
4. 调整全年计划 打印 的标题顺序


-----------------------------2017-06-09--------------------------

高考结束

1.系统log

-----------------------------2017-06-10--------------------------


1.运动员姓名,性别,身份证号的修改

2.指标的修改

3.记录日志的情形, a.meta_data表的指标修改,b,身份证的修改,c,



-----------------------------2017-06-11--------------------------

1.更新数据库template.sql
2.对身份证修改的完善
3.修改makermain,对表名,字段,增加反引号,以避免关键字,对dataTime字段增加支持
4.




-----------------------------2017-06-21--------------------------

1.文化成绩录入,查看,打印 --完成
2.常规管理制度,德育教育和计划管理的分开管理
3. 教练员身份证的修改

4. 敏感信息记入日志

5.权限的完善



-----------------------------2017-06-29--------------------------

1.完善权限过滤
2.登录信息提示
3.文件上传以及周计划部分bug修复
4.优化数据库IO
5.项目崩溃bug修复
-----------------------------2017-06-30--------------------------

1.为权限拆分页面

2.数据录入页面,出录入界面时的sql优化,

3.计划查看时候,出计划内容时候的sql优化

4.权限



-----------------------------2017-06-30--------------------------

1.计划查看 中 ,历史点开后的弹窗返回按钮有问题


年度专业论文没有打印


训练单位训练工作总结打印不能用  -解决
数据修改datatable出不来数据   --解决
单次录入里的查看中的修改保存存在漏洞 --解决
文化成绩查看,多次点击查看后,打印会有好几个  -- 解决


输送情况,新增,记录单位,给出的结果太多?



-----------------------------2017-07-04--------------------------


                具体:
                               1.权限搞定       --------


                               todo

                               2.周计划下选择课时计划的bug

                               3.周计划星星显示问题

                               4.机构化身

                               5.Excel预览

                               6.帮助文档

                               7.账号分配 ---->done

                               8.通知消息

                               9.涉及到data/..路径的非字典表,必须修改为自己的方法

                               10.sql的IO优化.

                               11.关于没有权限,访问被拒绝的问题

                非具体:         1.关于和金老师的沟通问题,及时通电话,不能等金老师回来




                测试/开发哪一个更重要?


-----------------------------2017-07-09--------------------------




                               4.机构化身

                              TODO 5.Excel预览

                               6.帮助文档

                               7. 身份证机读

                               8.通知消息

                               9.涉及到data/..路径的非字典表,必须修改为自己的方法

                               10.sql的IO优化.



-----------------------------2017-07-11--------------------------
                               权限的再次细致化,
                               做只读页面






                               4.机构化身

                               6.帮助文档

                               7. 身份证机读

                               8.通知消息

                               9.涉及到data/..路径的非字典表,必须修改为自己的方法

                               10.sql的IO优化.






-----------------------------2017-07-12--------------------------
                               权限的再次细致化,
                               做只读页面 a.计划文档的只读页面 -- 完成
                                        b.比赛名次查看 --完成
                                        c.比赛项目 --完成
                                        d.成绩查看 -- 完成
                                        e.输送查看 --完成
                                        f.学籍查看 --完成
                                        g.伤病查看 --完成


                               7. 身份证机读 --ready

                               6. 帮助文档  --

                               8.通知消息





                               4.机构化身




                               9.涉及到data/..路径的非字典表,必须修改为自己的方法

                               10.sql的IO优化.






-----------------------------2017-07-22--------------------------
                               权限的再次细致化,
                               做只读页面 a.计划文档的只读页面 -- 完成
                                        b.比赛名次查看 --完成
                                        c.比赛项目 --完成
                                        d.成绩查看 -- 完成
                                        e.输送查看 --完成
                                        f.学籍查看 --完成
                                        g.伤病查看 --完成



                               1.通知消息
                               2.机构化身

                               4.涉及到data/..路径的非字典表,必须修改为自己的方法

                               5.sql的IO优化. --- 暂时告一段落


                               6.数据库内垃圾数据的清理  --如何判定该数据为垃圾?



                                    a.清理人  -person
                                             -player
                                             -employee
                                             -coach
                                             -player_coach_map
                                             -person_profile


                                    b.清理data -meta_data
                                              -doc_data
                                              -doc_item_data
                                              -报表 todo 问慧芬
                                              -culture_result





                               7.现有权限的使用

                               8.



-----------------------------summary--------------------------
                            2017-07-23




  1.数据库设计中              使用全称+id后缀做主键名称

                            使用具有相同前缀或后缀的表名称,方便分类  (在设计初期,就考虑表的作用,
                            避免后期大量的整理工作,  比如给表分类 ,用户数据 /系统数据. 目前已经在做,只是做的不够好)

                            增加主要访问路径的访问记录

                            对顺序敏感的数据,增加排序依据字段

                            mysql timestamp属性支持时间的局限性

                            建立外键,增加索引

                            修改数据库设计前，首先要彻底理解之前设计理念不要盲目修改（Edda）

                            尽可能的多的从用户手中拿资料，便于对整个项目业务理解（Edda）



  2.框架代码的疑问            关于自增主键, 在代码里 写 Person.get().setPid(1).insertDirty();没有作用

                            try()catch()代码块里不接受jdo.hasError()异常

                            能否为缓存层提供开关

                            对象没有prioritySort字段,为何在页面里可以取到值,并且为0 ;

                            http请求升级成https  todo 需要RMB的支持

                            用voXXXXXX反查数据对现在操作过的数据结果不正确，因是用的缓存中的数据，可能导致数据不正确（Edda）



  3.业务级代码的注意          数据库操作相关代码的警惕,避免大量的数据库通讯

                            moment.js和webkit不兼容问题

                            代码重构的意识

                            防范硬编码问题

                            避免使用框架自动生成的业务级代码,(1.结果集可能不够细致,自动生成的代码够通用,却不能适用于业务,2造成安全隐患)

                            减少自定义的实体类对象从而避免其出现引入其他问题（Edda）

                            在用自己的构造的实体类时一定要写空构造方法（Edda）

                            逻辑清楚，多思考才能少出bug（Edda）



  4.人事问题                 设计滞后,设计粗糙问题

                            测试滞后(Ative&Edda的互相监督测试以及Plxelf的把控)

                            开发无计划节点 (最好能把工作进度掌控在 预期左右两天的范围)

                            固定周期的回顾,反思,重构,展望.(个人 / 团队)

                            代码提交,同步滞后的问题

                            上班时间问题--及时沟通问题

                            增加一个readme文档 ,在该文档里,记录自己新建的包,用来存放哪一类相关文件
                            在类,方法前给予足够明白的注释.

                            将用户需求能合理的转换成所对应功能（Edda）

                            一次多出几套设计方案便于选择最优（Edda）

                            设计方案设计时要经过深思熟虑不要后期进行多次调整导致影响团队进度（Edda）

                            不要去猜用户的想法要拿到实打实的资料或是用户反复确认过的内容（Edda）









-----------------------------2017-07-23--------------------------


                数据修改中,如果数据不存在被修改的现象,则提示数据未修改!
                机读倒计时显示有问题
                德育教育中的搜索有问题





-----------------------------2017-08-02--------------------------

                数据库中 字段值为null,和0是有区别的
                在
                SELECT * from `sys_group` WHERE  groupId <> 1 and groupId <> 4 and orgId<>10
                语句中,orgId<>10过滤不出orgId 为null的记录











-----------------------------2017-08-06--------------------------

            登录的时候出现json页面

            模板加入清空按钮                                    ---完成

            summernote 从word复制时候出现回车的问题


            文档 德育 规章 标题的顺序                            ---完成






-----------------------------2017-08-07--------------------------

           1. 页面标签过多，导致加载缓慢问题   --按需加载

            例如http://47.93.120.197:17764/meta/employee/detail
            页面下，档案详情中有三个标签 分别是 ：受训明细，一般情况，运动情况

            在初始化页面的时候，仅对其中的一个标签页进行初始化，再点击一般情况
            或运动情况后，再对其标签页进行内容加载



            2.优化录入界面 ，错误提示智能化， 针对单个录入框，按需出现

            3.权限打包


            classifyId,metaId,scenarioId,playerId,templateId









-----------------------------2017-08-12--------------------------

           1. 页面标签过多，导致加载缓慢问题   --按需加载

            例如http://47.93.120.197:17764/meta/employee/detail
            页面下，档案详情中有三个标签 分别是 ：受训明细，一般情况，运动情况

            在初始化页面的时候，仅对其中的一个标签页进行初始化，再点击一般情况
            或运动情况后，再对其标签页进行内容加载



            2.教练员职称等级，裁判等级


            3.返回的http状态码的规范





----------------------------2017-08-13---------------------------
            规章制度发布部门
            训练处
            训练科
            项目管理中心
            科研室
            医务室
            教务处
            学生科
            办公室
            团委


            职位统计中添加 varchar 职称类型，系统中现有的并不全面 ，让用户直接填写  --school_Hold_History表
                         备注字段 ，用于选项中有其他的时候，填写备注，说明情况


            --已添加

----------------------------2017-08-13---------------------------


            数据修改界面多次搜索后出现一个搜索框 多次保存
            --已解决


----------------------------2017-08-16---------------------------

            宿舍管理  添加入住状态
                     添加开始结束时间
                     宿舍长




----------------------------2017-08-16---------------------------

            状态字典表

            Id
            Name
            usageId 用一个表存储所有状态，因为状态大同小异，一般来看只是文字描述不同

            1，正常 ，1
            2，离校 ，1

            3，正常， 2
            4，退宿 ，2



            usage表
            Id
            name
            1，用于学生班级管理的
            2，用于学生宿舍管理的



----------------------------2017-08-30---------------------------

          1.数据库更改引擎问题

          2.权限问题

          3.外键.索引问题








----------------------------2017-09-03---------------------------

          1.课时教案数据库设计

          2.课时教案程序编写

          3.数据错误排查

          4.视频剪辑

          5.项目升级

          6.总结归纳




----------------------------2017-09-23---------------------------


          1.模拟所有页面点击事件

          2.寻找更好的用户操作模型

          3.训练计划 - 德育教育 - 规章制度 的分离

          4.教案 - 班级 - 教师 - 数据库模型的重做

          5.视频 - 髂前上棘间宽的更换

          6.




----------------------------2017-09-25---------------------------

          1.自动生成代码的实现逻辑-->达到效果 handle.setAge(10).setAge(11).selectListByDirty()
            返回效果如 age in (10,11)



          2.训练/教案 数据库修改 ： 给tableHeader 添加定义，就像现在的tableBody一样

          3.全自动测试代码 : 测试现有功能的正常与否 -->可以先写重要模块的自动测试

          4.业务级错误日志记录 (业务级错误提示) 在可以的情况下尽可能给用户说明白错误

          5.打印通用抽象层

          6.整体UE操作习惯

          7.--自己的  map定位引擎


----------------------------2017-09-26---------------------------
          1. 伤病                     增加处方和治疗次数

          2. 德育教育                  增加班级,组织部门(多选)

          3. 机能报告查询，疾病筛查报告   隐藏运动小项

          4. 教练员与运动员档案统计      添加打印导出

          5. 机能 疾病的测试项目         改为多选

          6. 规章制度                  删除撰写者 添加部门和上传者

          7. 运动员状态字典表           在训,预备,离队,省队训练,省队集训  ✔️

          8. 走向输送                  添加行业体协 解放军队            ✔️

          9. 视频取消下载功能

----------------------------2017-10-17---------------------------

    以下几点做为经验或警戒 共勉！
          1.RequestMapping的请求地址中，如果该请求地址返回的是一个页面，
            其相关文件、路径命名加前缀 view (方便以后检索，统计，整理，查看，使用程序处理相关文件)

          2.SysDictionary类中有相关常用字典表的缓存，其格式在该类的注释里有详细说明，为加快系统响应速度，如果可能，尽量使用该类

          3.常用方法写到静态代码块里，可以加快函数调用速度

          4.循环里尽量不使用 类名.get().set().select..类似代码(该方法会和数据库交互)

          5.循环里尽量不使用  以vo开头的方法(该方法会和数据库交互)

          6.尽量减少 if(a==null)的判断 (本身就不够优美)

          7.调试过程中使用的System.out.println()及时注释掉,该方法占用cpu性能

          8.select * from tableName where filedName in () 括号里内容能少尽量少

          9.函数命名,代码样式遵循既有习惯

          10.对生成代码的代码的修改,及时告知他人

          11.数据库表中字段名只要不是太长尽量使用全称 (长变量名易读)

          12.对线下数据库的修改,及时同步到线上

          13.moment.js和webkit内核浏览器有不兼容的情况,使用时请注意

          14.写程序来对数据库进行修改的时候,先备份数据库,并及时告知他人

          15.遍历集合的过程中对该集合进行remove()方法调用会产生异常

          16.避免硬编码

          17.对有操作数据库的代码一定要只放在一层(不论几次调用一定只有一层) try(Jdo.get()){这里放对数据操作的相关代码,
            当然也能放和数据库操作无关的} catch(Exception e ){},如果嵌套多层，则会产生连接归还多次的错误,如果没有try catch则会耗费系统资源直到项目卡死

          18.datatable 相关技术 datatables.net

          19.bootstrap datepicker

          20.后端没有按照三层结构划分,其业务逻辑基本都在controller中

          21.theme.js 中有一行 updateNanoScroll(); 需要注释掉 否则项目中菜单会卡死



----------------------------2017-10-17---------------------------
          1.meta_value版本号

          2.权限列表

          3.备注变处方

          4.名单身份证

----------------------------2017-10-23---------------------------
          1.meta_value版本号

          2.名单身份证

          3.新权限数据库表中 字段的基本完善 关系的初步梳理

          4.教案的样式确定 以及数据库表的初步设计

          5.给用户设置标记位 以确定统计时是否计数


----------------------------2017-11-4---------------------------
          1.新增框架方法 形如setAgeIdStr() 以方便用户多选

          2.搜索模块中关于时间限制的有无的思考

          3.高级筛选 和页面默认筛选分开

          4.德育增加班级和队组，部门  三选一？

          5.搜索中增加多选

          6.运动员档案 基本信息 注册号 11位的限制更新到12位

          7.定时任务的研究 ，定时清理系统中用户垃圾数据 （直接删除或者置位）


----------------------------2017-11-06---------------------------
          1.确定四级菜单的显示样式 系统素材库 http://47.93.120.197:17764/html/index.html

          2.恢复数据库丢失的表及测试数据

          3.模拟因登陆人员的不同 导致 系统可用菜单的不同
          (部分顺序)



----------------------------2017-11-11----------------------------
          1.沛县篮球足球 批量录入 无可用数据    --unit表数据不全 5,10   已解决





----------------------------2017-11-14----------------------------
          1.权限完善
                       -- 模拟两个账号,登录后显示的菜单根据账号的不同而不同
                       --

          2.新增或修复
                       -- 时间bug
                       -- 多选
                       -- 指标录入
                       -- 打印重构
                       --

----------------------------2017-11-15----------------------------
          1. 模拟测试数据

          2. 给出上传数据模板 --菜单和权限的

             在地址栏中手动输入地址 做到权限的控制 --wxk

             把当前用到的controller 都加上注解   --wxk

          3. 教案

          4. 打印

          5. 热更新 -- 对热更新的分析判断

          6. 定时任务 , 每周六更新

          7. 确定系统当前在线用户      --已经搞定

----------------------------2017-11-16----------------------------

          1. 完成菜单的展开定位 --即 用户点击了某个菜单，
             在页面刷新后 该菜单呈现展开样式       --wxk

          2. 在系统右上角的区域 显示当前位置
             例如  系统管理/账号管理/我的属性      --wxk
             如果可以,给各级菜单加上连接 (点击系统管理,能回到系统管理界面)

          3. 整理前端页面 使之能正常使用 , 能新增产品  新增机构  新增 角色 并
             使得整个业务流程正确                --wxk

          4. 菜单功能必须做到及时刷新(产品的销售是 实时的 , 机构在给用户分配权限也是实时的 不能每一次分配都重启系统)



          5. 教案 -ative
          6. 打印框架
          7. jrebel  live edit live

----------------------------2017-11-17----------------------------

          1. 模拟机构 ::新增测试机构 上海交大(id = 40)  管理员 elder 邮箱 secplus@hou.com  密码 19260817
          2. 模拟用户
                    发现问题 : 创建教练员时，赛艇没有运动小项, 而创建运动员时, 有
                    业务需要 ↑  一个教练可能有多个运动小项
          3. 模拟产品
          4. 模拟产品销售给机构
          5. 机构给机构内用户分配用户、权限
          6. 用户登录 系统展示应有界面








 ----------------------------2017-11-17----------------------------

          subject -- 数据查错

          // 首先在meta_scenario_map 表中判断其记录本身的正确与否,不正确直接报错,正确了在继续

          // 当 usageId=1 resultTypeId=1的时候 valueTypeId必须是2 , 且 其 classifyId<8 ( >8 是选材和大纲里的疾病筛查数据 ) 且choiceId 只能是1或2
                // 该情况下查询7张表的匹配是否正确 1.meta 2.meta_scenario_map 3.meta_result 4.meta_value 5.meta_range
                   6.meta_choice_item 7.meta_result_choice_map




          // 当 usageId=3或usageId=4 的时候     valueTypeId必须是1 且choiceId只能是0
                // 该情况下查询5张表的匹配是否正确 1.meta 2.meta_scenario_map 3.meta_result 4.meta_value 5.meta_range




          // 当 usageId=1 resultTypeId=2的时候 valueTypeId 只能是 1, choiceId只能是0
                // 给出1.meta 2.meta_scenario_map 3.meta_result 4.meta_value 5.meta_range 所有




          // 当 usageId=2 resultTypeId=2的时候 valueTypeId 只能是 1, choiceId只能是0
                // 给出1.meta 2.meta_scenario_map 3.meta_range 是否匹配



 ----------------------------2017-11-18----------------------------

        1.将一个请求用到的所有代码 搬到一个controller 中

            url                 controller+method

            /login               com.dnp.web.module.user.UserController.login

            /dashboard           com.dnp.web.module.quake.SecurityController.dashboard



            /policy/sys_policy/policyConfig      com.dnp.web.module.policy.NormSysPolicyController.policyConfig


            /person/referEmployee                com.dnp.web.module.person.NormPersonController.referEmployee


 ----------------------------2017-11-21----------------------------
        项目菜单权限重构完成后注意测试
                            1. 石家庄水上体育运动中心 的权限 (特殊权限，目前其权限在代码中控制 )
                            2. 界面风格样式力求统一
                            3. 数据库表对应更新到线上
                            4. 人员授权

        今天完成的内容
                  1. 一二级菜单迁移
                  2. 二级菜单定位三级菜单
                  3. 补充了一部分webmenu表里的url
                  4. 菜单展开定位的cookies实现, 登录时清空相关cookies
                  5. 允许在Controller上使用SecurityName注解
             recorded by wxk

 ----------------------------2017-11-27----------------------------
            1. 网页默认sidebar 没有三四级就合住，有则展开
            2. 将sidebar展开合住的逻辑绑定到后端
            3. 大纲考核测试项目不出现的问题

            4.

 ----------------------------2017-12-01----------------------------
            本周工作总结
             1.保证了线上线下数据库一致性

             2.完成了周训练计划 课时训练计划模板分类

             3.完成了doc_data数据清理


 ----------------------------2017-12-04----------------------------
            1. 完成需修改完善部分的数据库设计
               数据库需要同步的表 : further_education
                                 position
                                 emp_position_map
                                 player_sport_map
                                 coach_sport_map
                                 org_sport_map --
                                 person_profile -----
                                 school_roll ---
                                 profession_level
                                 transport


 ----------------------------2017-12-05----------------------------
            1. datePicker 汉化 datePicker 中 搜language 该属性的value置为 zh-CN
            2. dataTable autoWidth 属性 置false
            3. 控制选择列的可见
            4. 模板 确认 关闭功能分开
            5. 给前端页面增加sport 参数"byClassifyId/{docItemDefId}/{classifyId}/{sportId}
            6. 设计数据库表 position 给coach_sport_map 做数据




 ----------------------------2017-12-14----------------------------
            1. 新权限的控制
            2. 石家庄水上。。 的权限控制
            3. bug表
            4. 德育三选一
            5. 全年计划 同一时间 同一运动项目同一教练 只能创建一个
            6. 所有计划创建完成后自动保存一份空计划文档





 ----------------------------2017-12-21----------------------------
            1. 训练计划添加数据校验  相关数据添加只读属性
            2. 新增计划类型文档
            3. 添加创建时间



 ----------------------------2017-12-23----------------------------
            1. 屏蔽页面 伤病 文化成绩 比赛管理
            2. 修复bug a. 运动员名单-> 点击姓名 ->受训明细 不出现的bug
                      b. 批量录入搜索中 重点/非重点 不起作用的bug
                      c. 训练计划查看 结果不能正常显示的bug
                      d. 修复论文 计划 总结 不能正常创建,保存  的bug
                      e. 修复已创建文档的数据



 ----------------------------2017-12-25----------------------------
            1. 给周、课时训练计划 增加精确的range
               验证时间的正确性
               课时训练计划用时 智能汇总到周训练计划中




----------------------------2017-12-31----------------------------
            1. 训练计划的垃圾数据处理
            2. 搜索的时间限定是否有效
            3. 多选控件
            4. 弹窗控件
            5. 文化成绩
            6. 比赛
            7. 打印报表系统
            8. 数据库外键约束
            9. 系统事务控制


----------------------------2018-01-31----------------------------

            1. 数据库迁移从MyISAM 迁移到InnDB
            2. 添加外键以及索引
            3. 同步线上线下数据库 结构以及数据

            4. 修复整个项目的已知bug
            5. 构建自动测试
            6. 修改框架生成的select *  sql 语句
            7. 着手启用mybatis的一些特性 以便优化sql
            8. 引入kotlin
            9. 跟踪项目稳定性

----------------------------2018-02-25----------------------------


            因为不知道时间节点, 排序也没有什么依据 T_T 但主要思路是在小步往前走的同时 不断完善整个项目体系 稳重求进

            1. 人员信息按需打印 (合并代码, 新写前端, 估计在两个工作日内完成)

            2. 统计界面搜索功能完善 (加入对 可选,多选,高级筛选的支持, 这是系统整个功能的升级 需要长时间不断维护)

            3. 迁移数据库 (从从MyISAM 迁移到InnDB,在半夜估计需要停机一小时左右)

            4. 新功能开发 (个人信息文化成绩录入查看UI 待定，时间节点未知 比赛 伤病 调试到稳定 估计在10个工作日内可以完成)

            5. 个人信息页面拆分  (一个工作日内完成, 解决个人信息页面庞大, 加载时间过长, 反应迟钝的问题)

            6. 为权限菜单升级 保证项目安全 (集中精力做这件事情的话, 一个月应该能理一遍, 该过程应该会出现重大问题, 这一遍主要用来做好容易的部分, 并发现问题)

            7. 省局统计系统的需求完善 以及数据库设计 (这都是后话了 , 保不准整个体系需要再理一遍)





----------------------------2018-02-26----------------------------

            1. 这一周的主要思路改为发现问题 整理问题, 主要原因是杭州那边要做软件培训,
            要保证项目当前的稳定性

            2. 规划时间节点 将新任务的时间规划好, 在这一周之后 按部就班的进行



----------------------------2018-02-26----------------------------
            1. 运动员 教练员 打印导出 列可配

            2. 人员入职 离职 流动通知给 教务处









----------------------------2018-03-01----------------------------
            1. 运动员 教练员 打印导出 列可配

            2. 人员入职 离职 给出标记 需要审核

            3. 机构内的访问权限

            4. 文化成绩

            5. 比赛

            6. 伤病






----------------------------2018-03-12----------------------------





 meta_scenario_map mapId 到 35104 (已被使用)

 meta metaId 到 697 (已被使用)

 meta_value valueId到 98459 (已被使用)


----------------------------2018-03-12----------------------------
        1. 问题纪要

        moment.js 和 webkit 不兼容 只能放弃moment.js 使用 手拼字符串的形式

        2. css resize 属性 可以提供可手动调节大小的div

        3. Calender.getInstance() 返回当前日期时间

        4. set.add() 返回是否给set中增加了指定元素
            set.clear();
            set.add(a); 返回true
            set.add(a); 返回false
            可以根据返回结构做判断


        5. map.put();
            map.clear();
            map.put(a,a1); 返回null
            map.put(a,a1) 返回a

            map.clear();
            map.putIfAbsent(a,a1) 返回null
            map.putIfAbsent(a,a1) 返回a

-----------------------------2018-03-15--------------------------
        1. 一键打印 在没有选择任何记录的时候提示一下

        2. 科研义务系统中的时间描述 更加准确化 现在的描述容易误导用户

        3. 数据修改里的修改选择逻辑按照选材大纲。。不一样的有效逻辑做出处理

        4. 新增运动员 存在教练员绑定问题 存在 页面跳转地址栏undefined问题

        运动员名单可能出现姓名不显示的问题;

-----------------------------2018-03-20--------------------------
        1. 新客户需求 课时计划可以按照某一天当模板 然后生成

        2. 今天做指定字段的搜索   多选支持 生成特定类 然后转换数据库搜索结果




-----------------------------2018-03-22--------------------------
        1. 课时教案 选一个日期的课时教案做模板 复制到指定的课时教案
        2. 撰写署名上有的人 都能看到该教案
        3.




-----------------------------2018-03-28--------------------------
        1. 经过最近一些为了让项目稳定而坐的工作, 有一些感悟:
              a.让代码多做事
              把能交给计算机去做的事情交给计算机, 这样不仅自己轻松, 能留出
              时间来思考重要的事情。例如修改了生成代码的代码, 整个框架可以
              很轻松的支持按照字段检索数据库, 降低了数据库压力, 减少了不
              必要的数据传输, 在某种程度上也增加了项目的安全性。
              b.linux 很重要
              在维护项目上, 做了定时任务, 为数据库自动备份, 每天晚上自己
              更新项目并重启。
              c.重构要谨慎
              有些代码已经忘记当时的逻辑, 就简单的任务某些代码是一样的, 将
              一些看似相同的代码抽到同一个方法里, 这样其实很危险, 尤其是
              涉及到写数据的操作的时候。
              d.开阔思路,尽早做出改变
              今天把页面静态资源文件请求该到了七牛云, 其速度是放在自己服务
              器上的10倍几乎
              
        2. 出现了一些比较难以解决的问题: 用户机器上有些代码不能正常执行, 样式
              文件加载不到, 不知道是什么情况
        










